@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: alex;
  src: url(./assets/fonts/AlexBrush.ttf);
}

/* main font */
* {
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* headers font */
.alex {
  font-family: "alex";
}

/* enter arrow landing page */
.borded {
  -webkit-text-stroke: 1px black;
}

/* bg landing page */
.backHome {
  background-image: url(./assets/pics/homepage/bg_scritte_piccole.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media all and (max-width: 767px) {
  .backHome {
    background-image: url(./assets/pics/homepage/bg_mobile.jpg);
  }
}

/* bg witnesses */
.bg-witnesses {
  background-image: url(./assets/pics/witnesses/hydrangeas_opacity+.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* when where pics as background */
/* .bg-church {
  background-image: url(./assets/pics/when where/bg-church.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-castle {
  background-image: url(./assets/pics/when where/bg-castle.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

/* navbar properties */
.stickyBar {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

/* grid system timeline */
.my7Rows {
  grid-template-rows: repeat(7, minmax(0, 1fr));
}

/* grid system bride groom */
.gridSystemBrideGroom {
  grid-template-columns: auto min-content auto;
}
